<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ex1</title>
    <style>
        @media screen and (max-width: 900px) and (min-width: 600px) {
            div.example {
                font-size: 50px;
                padding: 50px;
                border: 8px solid black;
                background: yellow;
            }
            #div2 {
                display: none;
            }
        }

        @media screen and (max-width: 1100px) and (min-width: 900px) {
            div.example {
                font-size: 50px;
                padding: 50px;
                border: 8px solid black;
                background: blue;
            }
        }

        @media (max-width: 600px) {
            .example {
                font-size: 50px;
                padding: 50px;
                border: 8px solid black;
                background: red;
            }
            #div1 {
                display: none;
            }
        }

        @media (min-width: 1500px) {
            #classBox {
                display: flex;
                flex-direction: row;
                margin: 0 auto;
                align-items: center;
                background: violet;
            }
            .example {
                flex: 1 1 auto;
                font-size: 50px;
                padding: 50px;
                border: 8px solid black;
            }
        }
    </style>
</head>

<body>

    <h2>Change the appearance of DIV on different screen sizes</h2>
    <section id="classBox">
        <div class="example" id="div1">Example DIV 1.</div>
        <div class="example" id="div2">Example DIV 2.</div>
    </section>
    <p>When the browser's width is between 600 and 900px, change the appearance of DIV.
        <strong>Resize the browser window to see the effect</strong>.</p>

</body>

</html>