<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stomatopoda</title>

    <style>
      body {
        background-color: rgb(27, 209, 233);
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        color: orangered;
      }

      h2 {
        color:rgb(224, 138, 8);
      }

      h3 {
        color:rgb(224, 138, 8);
      }

      header {
        text-align: center;
      }

      #menu ul li {
        display:inline;
        padding: 18px;
      }
      
      a:link, a:visited {
        text-decoration: none;
        color:green;
        font-weight:600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
      }

      .lado-esquerdo { 
        float:left;
        width:50%; 
      }

      .lado-direito {
        float:right;
        width:50%; 
      }

      nav {
        margin: 0 auto;
        text-align: center;
        background-color:rgb(159, 234, 236);
        width: 73%;
        padding: 10px;
        border-radius: 25px;
      }

      .primaria {
        margin: 25px;
        padding: 25px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: white;
      }

      #colunas {
        padding: 20px;
        background-color: white;
        height: 300px;
      }
      
      .secundaria {
        clear: both;
        margin: 20px;
      }

      #foto1 {
        border-radius: 15px;
        border: 10px solid rgb(224, 138, 8);
        margin: 15px; 
      }

      #foto2 {
        border-radius: 15px;
        border: 10px solid rgb(224, 138, 8);
        margin: 15px;
      }

      #foto3 {
        border-radius: 15px;
        border: 10px solid rgb(224, 138, 8);
        margin: 15px;
      }

      #foto4 {
        border-radius: 15px;
        border: 10px solid rgb(224, 138, 8);
        margin: 15px;
      }

      .rodape {
        text-align: center;
      }

      .left {
        text-align: left;
        font-size: 13px;
      }

    </style>
  
</head>
  
  <body>
      <header>
        <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
      </header>

      <nav id="menu">
        <ul>
          <li><a href=”#”>Página Inicial</a></li>
          <li><a href=”#”>Sobre</a></li>
          <li><a href=”#”>Contato</a></li>
        </ul>
      </nav>

      <article class="primaria">
        <h2>Fatos sobre o Stomatopoda</h3>
        <section id="colunas">
            <div class="foto lado-esquerdo">
              <img id="foto4" src="https://pm1.narvii.com/6734/5542c23cbc1bc023ff82567842f7acb72ecb087bv2_hq.jpg" alt="Foto lagosta boxeadora 1" width="200px" height="120px">
          
        <!-- <section id="colunas"> -->
              <p>O camarão-louva-a-deus-palhaço (<em>Odontodactylus scyllarus</em>) é conhecido também com o nome de <strong>lagosta-boxeadora</strong> e é característico de água salgada. Ele é admirado tanto por sua coloração exuberante quanto pelo perigo que oferece, pois seu soco fora registrado com uma velocidade de 80 km/h e aceleração similar a uma arma calibre .22.</p>
          <!-- https://pt.wikipedia.org/wiki/Odontodactylus_scyllarus para fatos sobre o stomatopoda -->
            </div>
          
            <table class="lado-direito" align="right" border="1">
              <tr>
                  <td>Reino</td>
                  <td>AnimaliaIdade</td>
              </tr>
              <tr>
                  <td>Filo</td>
                  <td>Crustácea</td>
              </tr>
              <tr>
                  <td>Classe</td>
                  <td>Malacostraca</td>
              </tr>
              <tr>
                  <td>Subclasse</td>
                  <td>Hoplocarida</td>
              </tr>
              <tr>
                  <td>Ordem</td>
                  <td>Stomatopoda</td>
              </tr>
            </table>
        </section>
     <!--    </section> -->

            <section class="secundaria">
              <h3>Informações Gerais</h3>
              <div class="foto">
                <img id="foto1" src="https://4.bp.blogspot.com/-zHV5RoD2Yxc/WhCJbLe2nOI/AAAAAAACXl4/mhe0Zy5M0B8Ei_vdVB5JUCQVzyZwSymqQCKgBGAs/s1600/hqdesktop.net_animals_mantis_shrimp.jpg" alt="Foto lagosta boxeadora 2" width="200px" height="120px">
              </div>
                <p>Vivem em tocas que constroem nos fundos dos corais, ou através de buracos deixados por outros animais, em rochas e substratos próximos de corais de recifes a cerca de <strong>40 metros de profundidade</strong>.</p>
            </section>
            <section class="secundaria">
                <h3>Você sabia?</h3>
                <div class="foto">
                  <img id="foto2" src="https://www.mundoecologia.com.br/wp-content/uploads/2019/04/Odontodactylus-Scyllarus-6.jpg" alt="Foto lagosta boxeadora 3" width="200px" height="120px">
                </div>
                <p>Os olhos dos cachorros possuem 2 cones receptores de cor. Os olhos dos humanos possuem 3 cones receptores de cor. Os olhos das borboletas possuem 5 cones receptores de cor. Mas quando falamos do camarão-louva-a-deus-palhaço, os olhos dele possuí <strong>incŕiveis 16 cones receptores de cor</strong></p>
            </section>
            <section class="lado-esquerdo">
                <h3>Curiosidade</h3>
                <div class="foto">
                  <img id="foto3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/OdontodactylusScyllarus2.jpg/400px-OdontodactylusScyllarus2.jpg" alt="Foto lagosta boxeadora 4" width="200px" height="120px">
                </div>
                <p>Os camarões-louva-a-deus-palhaços são animais criativamente violentos. Eles tem dois apêndices raptoriais que em 3 segundos de aceleração pode atingir <strong>1500N de força</strong>.</p>
            </section>
            <section class="lado-direito">
              <h3>Referências bibliográficas</h3>
              <ol class="left">
                <li>https://theoatmeal.com/comics/mantis_shrimp</li>
                <li>https://pt.wikipedia.org/wiki/Odontodactylus_scyllarus</li>
                <li>https://www.nationalgeographic.com/science/phenomena/2014/07/03/natures-most-amazing-eyes-just-got-a-bit-weirder/</li>
              </ol>            
            </section>
            <aside class="secundaria">
              <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Vídeo: Predador no paraíso</a>
            </aside>
      </article>
      
      <footer class="rodape">
        <p>Escrito por Jéssica Fernandes de Paula</p>
        <p>Publicado em 26/08/2020</p>
      </footer>
  
  </body>
</html>
